image:
  name: linuxserver/syslog-ng
  registry: lscr.io
  tag: latest
dns:
  name: k8s.cs.calvin.edu
rollingUpdate:
  enabled: true
  maxSurge: "100%"
  maxUnavailable: "100%"
timezone: America/Detroit
puid: 1000
pgid: 1000
